{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "version": "4.3.1",
  "description": "__MSG_description__",
  "icons": {
    "32": "icons/icon.png"
  },
  "default_locale": "en_US",
  "background": {
    "page": "background/background.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_scripts/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "extlib/Configs.js",
    "common/common.js",
    "content_scripts/content.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}", 
      "strict_min_version": "120.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "120.0"
    }
  }
}
